The third Raspberry Pi (pi2) can be accessed remotely typing in the terminal:
ssh -p 2222 pi@pi.rfidbasic.com

The password for the accounts 'pi' and 'root' on all 3 RasPis is:
rfid2013michael

Once into the RasPi (pi2), you can access the other RasPis using and then typing the password above:
ssh pi@pi0
ssh pi@pi1

There is a webserver running on pi2. You can check it on the Web at:
http://pi.rfidbasic.com:81

Again the IP of this webpage will be changing according to the IP of my router. The website is password protected to restrict project information only to us:
username: michael
password: rfid2013
