This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.progress.aux
The style file: apalike.bst
Database file #1: ../library.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            501 strings with 4463 characters,
and the built_in function-call counts, 1871 in all, are:
= -- 187
> -- 81
< -- 4
+ -- 28
- -- 28
* -- 149
:= -- 316
add.period$ -- 13
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 75
empty$ -- 123
format.name$ -- 34
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 123
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 55
