This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.progress.aux
The style file: apalike.bst
Database file #1: ../library.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            517 strings with 4857 characters,
and the built_in function-call counts, 2863 in all, are:
= -- 291
> -- 117
< -- 6
+ -- 40
- -- 40
* -- 230
:= -- 473
add.period$ -- 20
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 116
empty$ -- 195
format.name$ -- 50
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 204
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 82
