\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 17, Sunday}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}June 18, Monday}{1}{section.2}}
\citation{Stelzer2004}
\bibstyle{apalike}
\bibdata{../library}
\bibcite{Stelzer2004}{Stelzer et\nobreakspace  {}al., 2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 19, Tuesday}{3}{section.3}}
