\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 16, Sunday}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}June 17, Monday}{1}{section.2}}
\citation{Want2006}
\citation{Bouet2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 18, Tuesday}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}June 19, Wednesday}{3}{section.4}}
\citation{Ni2005}
\citation{Hightower2000}
\citation{Ni2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 20, Thursday}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}June 21, Friday}{6}{section.6}}
\citation{Khan2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}June 22, Saturday}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}June 24, Monday}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}June 25, Tuesday}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}June 26, Wednesday}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}June 27, Thursday}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}June 28, Friday}{12}{section.12}}
\citation{Hightower2001c}
\@writefile{toc}{\contentsline {section}{\numberline {13}June 29, Saturday}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}July 1, Monday}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}July 2, Tuesday}{14}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}July 3, Wednesday}{14}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}July 4, Thursday}{15}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}July 5, Friday}{15}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}July 6, Saturday}{15}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}July 7, Sunday}{16}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}July 8, Monday}{16}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}July 9, Tuesday}{17}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}July 10, Wednesday}{17}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}July 11, Thursday}{18}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}July 12, Friday}{19}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}July 13, Saturday}{19}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}July 14, Sunday}{19}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}July 15, Monday}{19}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}July 16, Tuesday}{19}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 0 degrees (antennas facing the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).}}{20}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 45 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).}}{21}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 90 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).}}{22}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 135 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).}}{23}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 180 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).}}{24}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 225 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).}}{25}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 270 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).}}{26}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 315 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).}}{27}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers facing the tag. The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).}}{27}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three plots of RSSI measurements at increasing distances with the readers at different elevation from the floor in an indoor environment. The first graph shows how RSSI measurements change as the distance grows when the tag is placed at 6cm above floor level. The second and third graph show the same experiment but the tag is at 60cm and 130cm above the floor level.}}{28}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sixteen plots are organised into a four by four grid. Each plot represents the RSSI measurements of the \textbf  {first} reader when the tag is placed at different positions on the x and y axes of the grid. The positions of the tag are all measured in meters. Every four bars in each plot show the RSSI readings when the tag is facing right (0\textdegree ), up(90\textdegree ), left (180\textdegree ), and down (270\textdegree ).}}{29}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sixteen plots are organised into a four by four grid. Each plot represents the RSSI measurements of the \textbf  {second} reader when the tag is placed at different positions on the x and y axes of the grid. The positions of the tag are all measured in meters. Every four bars in each plot show the RSSI readings when the tag is facing right (0\textdegree ), up(90\textdegree ), left (180\textdegree ), and down (270\textdegree ).}}{30}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sixteen plots are organised into a four by four grid. Each plot represents the RSSI measurements of the \textbf  {third} reader when the tag is placed at different positions on the x and y axes of the grid. The positions of the tag are all measured in meters. Every four bars in each plot show the RSSI readings when the tag is facing right (0\textdegree ), up(90\textdegree ), left (180\textdegree ), and down (270\textdegree ).}}{31}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sixteen plots are organised into a four by four grid. The readers are placed at positions (0,0), (0,3), and (3,0). Each plot represents the error in meters between measured and estimated location when the tag is placed at different positions on the grid. Each plot consists of four ellipses that illustrate the x and y error when the tag is facing right (0\textdegree ), up(90\textdegree ), left (180\textdegree ), and down (270\textdegree ). The colours of the ellipses are red, green, blue, and black, respectively.}}{32}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A box plot showing errors between measured and estimated locations. The boxes are organised in four groups. Each group consists of errors in the x and y axes for a particular orientation of the tag. The horizontal line across the plot is the mean of all errors regardless of the tag orientation.}}{33}{figure.15}}
\bibstyle{apalike}
\bibdata{../library}
\bibcite{Bouet2008}{Bouet and dos Santos, 2008}
\bibcite{Hightower2001c}{Hightower and Borriello, 2001}
\bibcite{Hightower2000}{Hightower et\nobreakspace  {}al., 2000}
\bibcite{Khan2009}{Khan and Antiwal, 2009}
\bibcite{Ni2005}{Ni et\nobreakspace  {}al., 2005}
\bibcite{Ni2004}{Ni et\nobreakspace  {}al., 2004}
\bibcite{Want2006}{Want, 2006}
