This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.progress.aux
The style file: apalike.bst
Database file #1: ../library.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            526 strings with 5115 characters,
and the built_in function-call counts, 3176 in all, are:
= -- 323
> -- 130
< -- 8
+ -- 44
- -- 44
* -- 255
:= -- 533
add.period$ -- 23
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 128
empty$ -- 213
format.name$ -- 57
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 216
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 96
