\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 16, Sunday}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}June 17, Monday}{1}{section.2}}
\citation{Want2006}
\citation{Bouet2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 18, Tuesday}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}June 19, Wednesday}{3}{section.4}}
\citation{Ni2005}
\citation{Hightower2000}
\citation{Ni2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 20, Thursday}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}June 21, Friday}{6}{section.6}}
\citation{Khan2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}June 22, Saturday}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}June 24, Monday}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}June 25, Tuesday}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}June 26, Wednesday}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}June 27, Thursday}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}June 28, Friday}{12}{section.12}}
\citation{Hightower2001c}
\@writefile{toc}{\contentsline {section}{\numberline {13}June 29, Saturday}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}July 1, Monday}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}July 2, Tuesday}{14}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}July 3, Wednesday}{14}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}July 4, Thursday}{15}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}July 5, Friday}{15}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}July 6, Saturday}{15}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}July 7, Sunday}{16}{section.20}}
\bibstyle{apalike}
\bibdata{../library}
\bibcite{Bouet2008}{Bouet and dos Santos, 2008}
\bibcite{Hightower2001c}{Hightower and Borriello, 2001}
\bibcite{Hightower2000}{Hightower et\nobreakspace  {}al., 2000}
\bibcite{Khan2009}{Khan and Antiwal, 2009}
\bibcite{Ni2005}{Ni et\nobreakspace  {}al., 2005}
\bibcite{Ni2004}{Ni et\nobreakspace  {}al., 2004}
\bibcite{Want2006}{Want, 2006}
