\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:appendix}{{A}{43}{Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Per reader translation tables from RSSI to distance}{43}{section.A.1}}
\newlabel{sec:trans}{{A.1}{43}{Per reader translation tables from RSSI to distance\relax }{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces RSSI value ranges used to estimate distance when using the first reader. \relax }}{43}{table.caption.30}}
\newlabel{tbl:trans1}{{A.1}{43}{RSSI value ranges used to estimate distance when using the first reader. \relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces RSSI value ranges used to estimate distance when using the second reader. \relax }}{43}{table.caption.31}}
\newlabel{tbl:trans2}{{A.2}{43}{RSSI value ranges used to estimate distance when using the second reader. \relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces RSSI value ranges used to estimate distance when using the third reader. \relax }}{43}{table.caption.32}}
\newlabel{tbl:trans3}{{A.3}{43}{RSSI value ranges used to estimate distance when using the third reader. \relax \relax }{table.caption.32}{}}
\@setckpt{appendix1}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
