\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Information}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:appendix}{{A}{65}{Supplementary Information\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hardware setup using Wi-Fi connectivity}{65}{section.A.1}}
\newlabel{sec:hardsetwifi}{{A.1}{65}{Hardware setup using Wi-Fi connectivity\relax }{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hardware setup with wireless connectivity between reader nodes.\relax }}{65}{figure.caption.39}}
\newlabel{fig:hardsetwifi}{{A.1}{65}{Hardware setup with wireless connectivity between reader nodes.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Translation tables from RSSI to distance}{66}{section.A.2}}
\newlabel{sec:trans}{{A.2}{66}{Translation tables from RSSI to distance\relax }{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces RSSI value ranges used to estimate distance when using the first reader. \relax }}{66}{table.caption.40}}
\newlabel{tbl:trans1}{{A.1}{66}{RSSI value ranges used to estimate distance when using the first reader. \relax \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces RSSI value ranges used to estimate distance when using the second reader. \relax }}{66}{table.caption.41}}
\newlabel{tbl:trans2}{{A.2}{66}{RSSI value ranges used to estimate distance when using the second reader. \relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces RSSI value ranges used to estimate distance when using the third reader. \relax }}{66}{table.caption.42}}
\newlabel{tbl:trans3}{{A.3}{66}{RSSI value ranges used to estimate distance when using the third reader. \relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Orientation of tag to reader}{67}{section.A.3}}
\newlabel{sec:oriap}{{A.3}{67}{Orientation of tag to reader\relax }{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Plot of RSSI measurements of different orientations of the tag with respect to the second reader. There was a line of sight between the RFID devices.\relax }}{67}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Plot of RSSI measurements of different orientations of the tag with respect to the second reader. The tag was obscured by an object.\relax }}{67}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Plot of RSSI measurements of different orientations of the tag with respect to the third reader. There was a line of sight between the RFID devices.\relax }}{68}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plot of RSSI measurements of different orientations of the tag with respect to the third reader. The tag was obscured by an object.\relax }}{68}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Grid of positions}{69}{section.A.4}}
\newlabel{sec:rssigridap}{{A.4}{69}{Grid of positions\relax }{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Sixteen plots organised into a four by four grid. Each plot represents the RSSI measurements of the \textbf  {second} reader when the tag was placed at different positions on the x and y axes of the grid. The positions of the tag were measured in meters. The four bars in each plot show the RSSI readings when the tag was facing right (0\textdegree ), up (90\textdegree ), left (180\textdegree ), and down (270\textdegree ).\relax }}{69}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Sixteen plots organised into a four by four grid. Each plot represents the RSSI measurements of the \textbf  {third} reader when the tag was placed at different positions on the x and y axes of the grid. The positions of the tag were measured in meters. The four bars in each plot show the RSSI readings when the tag was facing right (0\textdegree ), up (90\textdegree ), left (180\textdegree ), and down (270\textdegree ).\relax }}{70}{figure.caption.48}}
\@setckpt{appendix1}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
