\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Information}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:appendix}{{A}{41}{Supplementary Information\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hardware setup using Wi-Fi connectivity}{41}{section.A.1}}
\newlabel{sec:hardsetwifi}{{A.1}{41}{Hardware setup using Wi-Fi connectivity\relax }{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hardware setup with wireless connectivity between reader nodes.\relax }}{41}{figure.caption.27}}
\newlabel{fig:hardsetwifi}{{A.1}{41}{Hardware setup with wireless connectivity between reader nodes.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Translation tables from RSSI to distance}{42}{section.A.2}}
\newlabel{sec:trans}{{A.2}{42}{Translation tables from RSSI to distance\relax }{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces RSSI value ranges used to estimate distance when using the first reader. \relax }}{42}{table.caption.28}}
\newlabel{tbl:trans1}{{A.1}{42}{RSSI value ranges used to estimate distance when using the first reader. \relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces RSSI value ranges used to estimate distance when using the second reader. \relax }}{42}{table.caption.29}}
\newlabel{tbl:trans2}{{A.2}{42}{RSSI value ranges used to estimate distance when using the second reader. \relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces RSSI value ranges used to estimate distance when using the third reader. \relax }}{42}{table.caption.30}}
\newlabel{tbl:trans3}{{A.3}{42}{RSSI value ranges used to estimate distance when using the third reader. \relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Orientation}{43}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 180 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).\relax }}{43}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 225 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).\relax }}{43}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 270 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).\relax }}{44}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Two plots of RSSI measurements at increasing distances with the readers at 315 degrees (antennas at an angle to the tag). The left graph show how RSSI values change with a line-of-sight signal propagation. The right graph illustrates the same experiment but with a non-line-of-sight signal propagation (there is an obstacle between the reader and the tag).\relax }}{44}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Grid}{45}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Sixteen plots are organised into a four by four grid. Each plot represents the RSSI measurements of the \textbf  {second} reader when the tag is placed at different positions on the x and y axes of the grid. The positions of the tag are all measured in meters. Every four bars in each plot show the RSSI readings when the tag is facing right (0\textdegree ), up(90\textdegree ), left (180\textdegree ), and down (270\textdegree ).\relax }}{45}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Sixteen plots are organised into a four by four grid. Each plot represents the RSSI measurements of the \textbf  {third} reader when the tag is placed at different positions on the x and y axes of the grid. The positions of the tag are all measured in meters. Every four bars in each plot show the RSSI readings when the tag is facing right (0\textdegree ), up(90\textdegree ), left (180\textdegree ), and down (270\textdegree ).\relax }}{46}{figure.caption.36}}
\@setckpt{appendix1}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
