\relax 
\citation{Hunt2007}
\citation{Finkenzeller2010}
\citation{Landt2005}
\citation{Finkenzeller2010}
\citation{Want2006}
\citation{Hunt2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Frequency Identification (RFID)}{3}{section.2.1}}
\newlabel{sec:rfid}{{2.1}{3}{Radio Frequency Identification (RFID)\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RFID tags}{3}{subsection.2.1.1}}
\citation{Want2006}
\citation{Want2006}
\citation{Bolic2010}
\citation{Weinstein2005}
\citation{Want2006}
\citation{Weinstein2005}
\citation{Finkenzeller2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three different variants of RFID tags. Figure from \cite  {Want2006}.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rfidtags}{{2.1}{4}{Three different variants of RFID tags. Figure from \cite {Want2006}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Passive and active tags}{4}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RFID readers}{4}{subsection.2.1.2}}
\citation{Hunt2007}
\citation{Hunt2007}
\citation{Finkenzeller2010}
\citation{Hunt2007}
\citation{Rida2010}
\citation{Rida2010}
\citation{Nath2006}
\citation{Weinstein2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RFID controllers}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Components and applications of RFID. Figure from \cite  [p. 20]{Rida2010}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:rfidsys}{{2.2}{5}{Components and applications of RFID. Figure from \cite [p. 20]{Rida2010}.\relax \relax }{figure.caption.3}{}}
\citation{Weinstein2005}
\citation{Cangialosi2007}
\citation{Swartz2004}
\citation{Bouet2008}
\citation{Lui2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}RFID applications}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Received Signal Strength Indicator (RSSI)}{6}{section.2.2}}
\newlabel{sec:rssi}{{2.2}{6}{Received Signal Strength Indicator (RSSI)\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RSSI and RSS}{6}{subsection.2.2.1}}
\citation{Elnahrawy2004}
\citation{Parameswaran2009}
\citation{Youssef2005}
\citation{Chintalapudi2010}
\citation{Cook2005}
\citation{Hunt2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RSSI and distance}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}How RSSI fits in this project}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Hardware}{7}{section.2.3}}
\newlabel{sec:projhard}{{2.3}{7}{Project Hardware\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RF9315R-u Active RFID 8 Meters Receiver with RSSI Module}{7}{subsection.2.3.1}}
\newlabel{fig:projread}{{2.3a}{8}{Three active RFID readers\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:projread}{{a}{8}{Three active RFID readers\relax \relax }{figure.caption.4}{}}
\newlabel{fig:tag}{{2.3b}{8}{One active RFID tag\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:tag}{{b}{8}{One active RFID tag\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RFID hardware used in this project.\relax }}{8}{figure.caption.4}}
\newlabel{fig:projrfid}{{2.3}{8}{RFID hardware used in this project.\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Serial port parameter settings to communicate with the readers.\relax }}{8}{table.caption.5}}
\newlabel{tbl:comm}{{2.1}{8}{Serial port parameter settings to communicate with the readers.\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RFID reader input on a communication port. The first four characters are the ID of a tag. The number concatenated to the ID is the RSSI value. Individual readings are separated by a space character.\relax }}{9}{figure.caption.6}}
\newlabel{fig:comm}{{2.4}{9}{RFID reader input on a communication port. The first four characters are the ID of a tag. The number concatenated to the ID is the RSSI value. Individual readings are separated by a space character.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A plot of radio frequency signal levels against RSSI voltage. Figure from product website\footnotemark [2].\relax }}{9}{figure.caption.7}}
\newlabel{fig:rssi}{{2.5}{9}{A plot of radio frequency signal levels against RSSI voltage. Figure from product website\protect \footnotemark [2].\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RF8315T Active RFID 8 Meters Transmitting Module}{9}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Specifications of RF9315R-u active RFID reader. Table from product website\footnotemark .\relax }}{10}{table.caption.8}}
\newlabel{tbl:reader}{{2.2}{10}{Specifications of RF9315R-u active RFID reader. Table from product website\protect \footnotemark .\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Specifications of RF8315T active RFID tag. Table from product website\footnotemark .\relax }}{10}{table.caption.9}}
\newlabel{tbl:tag}{{2.3}{10}{Specifications of RF8315T active RFID tag. Table from product website\protect \footnotemark .\relax \relax }{table.caption.9}{}}
\citation{Hightower2001c}
\citation{Zhang2009}
\citation{Zhang2009}
\citation{Hightower2001c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Raspberry Pi}{11}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Specifications of the Raspberry Pi Model B revision 2 single-board computer. Table from product website\footnotemark .\relax }}{11}{table.caption.10}}
\newlabel{tbl:pi}{{2.4}{11}{Specifications of the Raspberry Pi Model B revision 2 single-board computer. Table from product website\protect \footnotemark .\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Location sensing}{11}{section.2.4}}
\newlabel{sec:locsens}{{2.4}{11}{Location sensing\relax }{section.2.4}{}}
\citation{Zhang2009}
\citation{Zhang2009}
\citation{Hightower2001c}
\citation{Hightower2001}
\citation{Hightower2001}
\newlabel{fig:pis}{{2.6a}{12}{Three Raspberry Pis\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pis}{{a}{12}{Three Raspberry Pis\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Computer and network hardware used in this project.\relax }}{12}{figure.caption.11}}
\newlabel{fig:projcomp}{{2.6}{12}{Computer and network hardware used in this project.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trilateration}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The trilateration technique for positioning an unknown node based on distance measurements from three reference nodes. Figure from \cite  [p. 281]{Zhang2009}.\relax }}{12}{figure.caption.12}}
\newlabel{fig:trilat}{{2.7}{12}{The trilateration technique for positioning an unknown node based on distance measurements from three reference nodes. Figure from \cite [p. 281]{Zhang2009}.\relax \relax }{figure.caption.12}{}}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluating an estimated position}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SpotON}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Operation}{13}{subsubsection.2.5.1.1}}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Ni2004}
\citation{Ni2004}
\citation{Ni2004}
\citation{Ni2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Limitations}{14}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Results}{14}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LANDMARC}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Operation}{14}{subsubsection.2.5.2.1}}
\citation{Ni2004}
\citation{Zhao2007}
\citation{Zhao2007}
\citation{Khan2009}
\citation{Khan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Limitations}{15}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Results}{15}{subsubsection.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Extension systems}{15}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{15}{section.2.6}}
\@setckpt{background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
