\relax 
\citation{Hunt2007}
\citation{Finkenzeller2010}
\citation{Landt2005}
\citation{Finkenzeller2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Frequency Identification (RFID)}{5}{section.2.1}}
\newlabel{sec:rfid}{{2.1}{5}{Radio Frequency Identification (RFID)\relax }{section.2.1}{}}
\citation{Want2006}
\citation{Hunt2007}
\citation{Want2006}
\citation{Want2006}
\citation{Bolic2010}
\citation{Weinstein2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three different variants of RFID tags. Figure from \cite  {Want2006}.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rfidtags}{{2.1}{6}{Three different variants of RFID tags. Figure from \cite {Want2006}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RFID tags}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Passive and active tags}{6}{subsubsection.2.1.1.1}}
\citation{Want2006}
\citation{Weinstein2005}
\citation{Finkenzeller2010}
\citation{Hunt2007}
\citation{Hunt2007}
\citation{Finkenzeller2010}
\citation{Hunt2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RFID readers}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RFID controllers}{7}{subsection.2.1.3}}
\citation{Rida2010}
\citation{Rida2010}
\citation{Nath2006}
\citation{Weinstein2005}
\citation{Weinstein2005}
\citation{Cangialosi2007}
\citation{Swartz2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Components and applications of RFID. Figure from \cite  [p. 20]{Rida2010}.\relax }}{8}{figure.caption.3}}
\newlabel{fig:rfidsys}{{2.2}{8}{Components and applications of RFID. Figure from \cite [p. 20]{Rida2010}.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}RFID applications}{8}{subsection.2.1.4}}
\newlabel{sec:rfidapp}{{2.1.4}{8}{RFID applications\relax }{subsection.2.1.4}{}}
\citation{Bouet2008}
\citation{Lui2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Received Signal Strength Indicator (RSSI)}{9}{section.2.2}}
\newlabel{sec:rssi}{{2.2}{9}{Received Signal Strength Indicator (RSSI)\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RSSI and RSS}{9}{subsection.2.2.1}}
\newlabel{subsec:rssiandrss}{{2.2.1}{9}{RSSI and RSS\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RSSI and distance}{9}{subsection.2.2.2}}
\newlabel{subsec:rsssianddist}{{2.2.2}{9}{RSSI and distance\relax }{subsection.2.2.2}{}}
\citation{Elnahrawy2004}
\citation{Parameswaran2009}
\citation{Youssef2005}
\citation{Chintalapudi2010}
\citation{Cook2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}How RSSI fits in this project}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Hardware}{10}{section.2.3}}
\newlabel{sec:projhard}{{2.3}{10}{Project Hardware\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RF9315R-u Active RFID 8 Meters Receiver with RSSI Module}{10}{subsection.2.3.1}}
\newlabel{subsec:receiver}{{2.3.1}{10}{RF9315R-u Active RFID 8 Meters Receiver with RSSI Module\relax }{subsection.2.3.1}{}}
\citation{Hunt2007}
\newlabel{fig:projread}{{2.3a}{11}{Three active RFID readers\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:projread}{{a}{11}{Three active RFID readers\relax \relax }{figure.caption.4}{}}
\newlabel{fig:tag}{{2.3b}{11}{One active RFID tag\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:tag}{{b}{11}{One active RFID tag\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RFID hardware used in this project.\relax }}{11}{figure.caption.4}}
\newlabel{fig:projrfid}{{2.3}{11}{RFID hardware used in this project.\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Serial port parameter settings to communicate with the readers.\relax }}{12}{table.caption.5}}
\newlabel{tbl:comm}{{2.1}{12}{Serial port parameter settings to communicate with the readers.\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RFID reader input on a communication port. The first four characters are the ID of a tag. The number concatenated to the ID is the RSSI value. Individual readings are separated by a space character.\relax }}{12}{figure.caption.6}}
\newlabel{fig:comm}{{2.4}{12}{RFID reader input on a communication port. The first four characters are the ID of a tag. The number concatenated to the ID is the RSSI value. Individual readings are separated by a space character.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A plot of radio frequency signal levels against RSSI voltage. Figure from product website\footnotemark [2].\relax }}{13}{figure.caption.7}}
\newlabel{fig:rssi}{{2.5}{13}{A plot of radio frequency signal levels against RSSI voltage. Figure from product website\protect \footnotemark [2].\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RF8315T Active RFID 8 Meters Transmitting Module}{13}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Specifications of RF9315R-u active RFID reader. Table from product website\footnotemark .\relax }}{14}{table.caption.8}}
\newlabel{tbl:reader}{{2.2}{14}{Specifications of RF9315R-u active RFID reader. Table from product website\protect \footnotemark .\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Raspberry Pi}{14}{subsection.2.3.3}}
\citation{Hightower2001c}
\citation{Zhang2009}
\citation{Zhang2009}
\citation{Hightower2001c}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Specifications of RF8315T active RFID tag. Table from product website\footnotemark .\relax }}{15}{table.caption.9}}
\newlabel{tbl:tag}{{2.3}{15}{Specifications of RF8315T active RFID tag. Table from product website\protect \footnotemark .\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Location sensing}{15}{section.2.4}}
\newlabel{sec:locsens}{{2.4}{15}{Location sensing\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trilateration}{15}{subsection.2.4.1}}
\newlabel{sec:trilatback}{{2.4.1}{15}{Trilateration\relax }{subsection.2.4.1}{}}
\citation{Zhang2009}
\citation{Zhang2009}
\citation{Hightower2001c}
\citation{Hightower2001}
\citation{Hightower2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Specifications of the Raspberry Pi Model B revision 2 single-board computer. Table from product website\footnotemark .\relax }}{16}{table.caption.10}}
\newlabel{tbl:pi}{{2.4}{16}{Specifications of the Raspberry Pi Model B revision 2 single-board computer. Table from product website\protect \footnotemark .\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluating an estimated position}{16}{subsection.2.4.2}}
\newlabel{fig:pis}{{2.6a}{17}{Three Raspberry Pis\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:pis}{{a}{17}{Three Raspberry Pis\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Computer and network hardware used in this project.\relax }}{17}{figure.caption.11}}
\newlabel{fig:projcomp}{{2.6}{17}{Computer and network hardware used in this project.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The trilateration technique for positioning an unknown node based on distance measurements from three reference nodes. Figure from \cite  [p. 281]{Zhang2009}.\relax }}{17}{figure.caption.12}}
\newlabel{fig:trilat}{{2.7}{17}{The trilateration technique for positioning an unknown node based on distance measurements from three reference nodes. Figure from \cite [p. 281]{Zhang2009}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work}{17}{section.2.5}}
\newlabel{sec:prevwork}{{2.5}{17}{Previous work\relax }{section.2.5}{}}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SpotON}{18}{subsection.2.5.1}}
\newlabel{sec:spoton}{{2.5.1}{18}{SpotON\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Operation}{18}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Limitations}{18}{subsubsection.2.5.1.2}}
\citation{Ni2004}
\citation{Ni2004}
\citation{Ni2004}
\citation{Ni2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Results}{19}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LANDMARC}{19}{subsection.2.5.2}}
\newlabel{sec:landmarc}{{2.5.2}{19}{LANDMARC\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Operation}{19}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Limitations}{19}{subsubsection.2.5.2.2}}
\citation{Ni2004}
\citation{Zhao2007}
\citation{Zhao2007}
\citation{Khan2009}
\citation{Khan2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Results}{20}{subsubsection.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Extension systems}{20}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{20}{section.2.6}}
\@setckpt{background}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
