\relax 
\citation{Landt2005}
\citation{Nath2006}
\citation{Finkenzeller2010}
\citation{Finkenzeller2010}
\citation{Want2006}
\citation{Bolic2010}
\citation{Want2006}
\citation{Finkenzeller2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Radio Frequency Identification (RFID)}{3}{subsection.2.0.1}}
\citation{Hightower2000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raspi}{{\caption@xref {fig:raspi}{ on input line 31}}{4}{Raspberry Pi\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi Model B. Figure from \url  {http://www.raspberrypi.org/faqs}.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Raspberry Pi}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Distance estimation and localisation principles}{4}{subsection.2.0.3}}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\newlabel{fig:lat}{{\caption@xref {fig:lat}{ on input line 45}}{5}{Distance estimation and localisation principles\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trilateration geometrical process applied in the context of this project. Figure from \cite  {Hightower2000}.\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SpotON}{5}{subsection.2.1.1}}
\citation{Want2006}
\citation{Want2006}
\citation{Bouet2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An Introduction to RFID Technology \cite  {Want2006}}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RFID Tags: Positioning Principles and Localization Techniques \cite  {Bouet2008}}{6}{subsection.2.1.3}}
\citation{Ni2005}
\citation{Ni2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Semantic Sensor Net: An Extensible Framework\cite  {Ni2005}}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LANDMARC: Indoor Location Sensing Using Active RFID \cite  {Ni2004}}{7}{subsection.2.1.5}}
\citation{Khan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Location Estimation Technique using Extended 3-D LANDMARC Algorithm for Passive RFID Tag \cite  {Khan2009}}{8}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary}{9}{section.2.2}}
\@setckpt{background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
