\relax 
\citation{Hunt2007}
\citation{Finkenzeller2010}
\citation{Landt2005}
\citation{Finkenzeller2010}
\citation{Want2006}
\citation{Hunt2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Frequency Identification (RFID)}{3}{section.2.1}}
\newlabel{sec:rfid}{{2.1}{3}{Radio Frequency Identification (RFID)\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RFID tags}{3}{subsection.2.1.1}}
\citation{Want2006}
\citation{Want2006}
\citation{Bolic2010}
\citation{Weinstein2005}
\citation{Want2006}
\citation{Weinstein2005}
\citation{Finkenzeller2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three different variants of RFID tags. Figure from \cite  {Want2006}.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rfidtags}{{2.1}{4}{Three different variants of RFID tags. Figure from \cite {Want2006}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Passive and active tags}{4}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RFID readers}{4}{subsection.2.1.2}}
\citation{Hunt2007}
\citation{Hunt2007}
\citation{Finkenzeller2010}
\citation{Hunt2007}
\citation{Rida2010}
\citation{Rida2010}
\citation{Nath2006}
\citation{Weinstein2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RFID controllers}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Components and applications of RFID. Figure from \cite  [p. 20]{Rida2010}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:rfidsys}{{2.2}{5}{Components and applications of RFID. Figure from \cite [p. 20]{Rida2010}.\relax \relax }{figure.caption.3}{}}
\citation{Weinstein2005}
\citation{Cangialosi2007}
\citation{Swartz2004}
\citation{Bouet2008}
\citation{Lui2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}RFID applications}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Received Signal Strength Indicator (RSSI)}{6}{section.2.2}}
\newlabel{sec:rssi}{{2.2}{6}{Received Signal Strength Indicator (RSSI)\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RSSI and RSS}{6}{subsection.2.2.1}}
\citation{Elnahrawy2004}
\citation{Parameswaran2009}
\citation{Youssef2005}
\citation{Chintalapudi2010}
\citation{Cook2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RSSI and distance}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}How RSSI fits in this project}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Hardware}{7}{section.2.3}}
\newlabel{sec:projhard}{{2.3}{7}{Project Hardware\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RF9315R-u Active RFID 8 Meters Receiver with RSSI Module}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RF8315T Active RFID 8 Meters Transmitting Module}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Raspberry Pi}{7}{subsection.2.3.3}}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\citation{Hightower2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi Model B. Figure from \url  {http://www.raspberrypi.org/faqs}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:raspi}{{2.3}{8}{Raspberry Pi Model B. Figure from \url {http://www.raspberrypi.org/faqs}.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Localisation principles and challenges}{8}{section.2.4}}
\newlabel{sec:locprinc}{{2.4}{8}{Localisation principles and challenges\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous work}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SpotON}{8}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The trilateration geometrical process applied in the context of this project. Figure from \cite  {Hightower2000}.\relax }}{9}{figure.caption.5}}
\newlabel{fig:lat}{{2.4}{9}{The trilateration geometrical process applied in the context of this project. Figure from \cite {Hightower2000}.\relax \relax }{figure.caption.5}{}}
\citation{Want2006}
\citation{Want2006}
\citation{Bouet2008}
\citation{Ni2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}An Introduction to RFID Technology \cite  {Want2006}}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}RFID Tags: Positioning Principles and Localization Techniques \cite  {Bouet2008}}{10}{subsection.2.5.3}}
\citation{Ni2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Semantic Sensor Net: An Extensible Framework\cite  {Ni2005}}{11}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}LANDMARC: Indoor Location Sensing Using Active RFID \cite  {Ni2004}}{11}{subsection.2.5.5}}
\citation{Khan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Location Estimation Technique using Extended 3-D LANDMARC Algorithm for Passive RFID Tag \cite  {Khan2009}}{12}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}}
\@setckpt{background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
