\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{25}{Design\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware design}{25}{section.4.1}}
\newlabel{sec:harddes}{{4.1}{25}{Hardware design\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Antenna Design}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software design}{25}{section.4.2}}
\newlabel{sec:softdes}{{4.2}{25}{Software design\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware.\relax }}{26}{figure.caption.15}}
\newlabel{fig:harddes}{{4.1}{26}{Hardware.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware Wifi.\relax }}{26}{figure.caption.16}}
\newlabel{fig:harddeswifi}{{4.2}{26}{Hardware Wifi.\relax \relax }{figure.caption.16}{}}
\@setckpt{design}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
