\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{33}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project management}{33}{section.4.1}}
\newlabel{sec:projman}{{4.1}{33}{Project management\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Engineering Practices}{34}{section.4.2}}
\newlabel{sec:softengprac}{{4.2}{34}{Software Engineering Practices\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Project decomposition}{34}{subsection.4.2.1}}
\citation{Zhang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Object-oriented design}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}System scalability}{35}{subsection.4.2.3}}
\newlabel{subsec:sysscal}{{4.2.3}{35}{System scalability\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Documentation}{35}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Issues}{36}{section.4.3}}
\newlabel{sec:hardiss}{{4.3}{36}{Hardware Issues\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Antenna Design}{36}{subsection.4.3.1}}
\newlabel{subsec:antdes}{{4.3.1}{36}{Antenna Design\relax }{subsection.4.3.1}{}}
\citation{Hightower2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serial to USB converters}{37}{subsection.4.3.2}}
\newlabel{subsec:sertousb}{{4.3.2}{37}{Serial to USB converters\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The disassembled serial to USB converter.\relax }}{38}{figure.caption.18}}
\newlabel{fig:converter}{{4.1}{38}{The disassembled serial to USB converter.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reader nodes construction}{38}{section.4.4}}
\newlabel{sec:constread}{{4.4}{38}{Reader nodes construction\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sequence diagram illustrating the methods of the \textsf  {SerialConnection} class. The usual sequence in which they are called is shown from top to bottom.\relax }}{39}{figure.caption.19}}
\newlabel{fig:seqserial}{{4.2}{39}{A sequence diagram illustrating the methods of the \textsf {SerialConnection} class. The usual sequence in which they are called is shown from top to bottom.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data store and management}{39}{section.4.5}}
\newlabel{sec:dataman}{{4.5}{39}{Data store and management\relax }{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample data from the database of the system.\relax }}{40}{table.caption.20}}
\newlabel{tbl:sample}{{4.1}{40}{Sample data from the database of the system.\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Network communication}{41}{section.4.6}}
\newlabel{sec:netcomm}{{4.6}{41}{Network communication\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A sequence diagram illustrating the methods of the \textsf  {NetworkServer}, \textsf  {NetworkClient}, and \textsf  {ReceiveThread} classes. The usual sequence in which they are called is shown from top to bottom.\relax }}{42}{figure.caption.21}}
\newlabel{fig:seqnet}{{4.3}{42}{A sequence diagram illustrating the methods of the \textsf {NetworkServer}, \textsf {NetworkClient}, and \textsf {ReceiveThread} classes. The usual sequence in which they are called is shown from top to bottom.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Location estimation}{42}{section.4.7}}
\newlabel{sec:locest}{{4.7}{42}{Location estimation\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}RSSI to distance conversion}{42}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Trilateration}{43}{subsection.4.7.2}}
\newlabel{subsec:trilatimpl}{{4.7.2}{43}{Trilateration\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Web Interface}{43}{section.4.8}}
\newlabel{sec:webint}{{4.8}{43}{Web Interface\relax }{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sequence diagram illustrating the methods of the \textsf  {Trilateration} class. The usual sequence in which they are called is shown from top to bottom.\relax }}{44}{figure.caption.22}}
\newlabel{fig:seqtrilat}{{4.4}{44}{A sequence diagram illustrating the methods of the \textsf {Trilateration} class. The usual sequence in which they are called is shown from top to bottom.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{44}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The web interface running on the server node.\relax }}{45}{figure.caption.23}}
\newlabel{fig:web}{{4.5}{45}{The web interface running on the server node.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A diagram illustrating all software components of the system. Both server and client nodes are shown.\relax }}{45}{figure.caption.24}}
\newlabel{fig:sys}{{4.6}{45}{A diagram illustrating all software components of the system. Both server and client nodes are shown.\relax \relax }{figure.caption.24}{}}
\@setckpt{implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
