\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{17}{Methodology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project management}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Engineering Practices}{17}{section.3.2}}
\citation{Zhang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Project decomposition}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Object-oriented design}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System scalability}{18}{subsection.3.2.3}}
\citation{Schlaikjer1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Documentation}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Converting RSSI to distance}{19}{section.3.3}}
\newlabel{sec:rssitodist}{{3.3}{19}{Converting RSSI to distance\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Free-space Path Loss}{19}{subsection.3.3.1}}
\citation{Balanis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Translation table}{20}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RSSI value ranges used to estimate distance when using the first reader.\relax }}{21}{table.caption.13}}
\newlabel{tbl:trans}{{3.1}{21}{RSSI value ranges used to estimate distance when using the first reader.\relax \relax }{table.caption.13}{}}
\citation{Manolakis1996}
\citation{Wikipedi2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trilateration}{22}{section.3.4}}
\newlabel{sec:trilatmeth}{{3.4}{22}{Trilateration\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Special case}{22}{subsection.3.4.1}}
\newlabel{eq:1}{{3.1}{22}{Special case\relax }{equation.3.4.1}{}}
\newlabel{eq:2}{{3.2}{22}{Special case\relax }{equation.3.4.2}{}}
\newlabel{eq:3}{{3.3}{22}{Special case\relax }{equation.3.4.3}{}}
\citation{Wikipedi2013}
\citation{Wikipedi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure showing three intersecting spheres in the plane containing their centres. Figure from \cite  {Wikipedi2013}.\relax }}{23}{figure.caption.14}}
\newlabel{fig:trilat2}{{3.1}{23}{Figure showing three intersecting spheres in the plane containing their centres. Figure from \cite {Wikipedi2013}.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}General solution}{23}{subsection.3.4.2}}
\citation{Manolakis1996}
\@setckpt{methodology}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
