\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{17}{Methodology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Setup}{17}{section.3.1}}
\newlabel{sec:hardset}{{3.1}{17}{Hardware Setup\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reader nodes}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computer Network}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware setup of the project.\relax }}{18}{figure.caption.13}}
\newlabel{fig:hardset}{{3.1}{18}{Hardware setup of the project.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Alternative connectivity using Wi-Fi}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{19}{section.3.2}}
\newlabel{sec:probdef}{{3.2}{19}{Problem Definition\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Architecture}{19}{section.3.3}}
\newlabel{sec:softarch}{{3.3}{19}{Software Architecture\relax }{section.3.3}{}}
\citation{Schlaikjer1962}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual diagram of the server-client model.\relax }}{20}{figure.caption.14}}
\newlabel{fig:sercli}{{3.2}{20}{Conceptual diagram of the server-client model.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of the general server and client responsibilities.\relax }}{20}{figure.caption.15}}
\newlabel{fig:sercliresp}{{3.3}{20}{Diagram of the general server and client responsibilities.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Converting RSSI to distance}{20}{section.3.4}}
\newlabel{sec:rssitodist}{{3.4}{20}{Converting RSSI to distance\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Free-space Path Loss}{20}{subsection.3.4.1}}
\citation{Balanis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Translation table}{21}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RSSI value ranges used to estimate distance when using the first reader.\relax }}{22}{table.caption.16}}
\newlabel{tbl:trans}{{3.1}{22}{RSSI value ranges used to estimate distance when using the first reader.\relax \relax }{table.caption.16}{}}
\citation{Manolakis1996}
\citation{Wikipedi2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trilateration}{23}{section.3.5}}
\newlabel{sec:trilatmeth}{{3.5}{23}{Trilateration\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Special case}{23}{subsection.3.5.1}}
\newlabel{eq:1}{{3.1}{23}{Special case\relax }{equation.3.5.1}{}}
\newlabel{eq:2}{{3.2}{23}{Special case\relax }{equation.3.5.2}{}}
\newlabel{eq:3}{{3.3}{23}{Special case\relax }{equation.3.5.3}{}}
\citation{Wikipedi2013}
\citation{Wikipedi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure showing three intersecting spheres in the plane containing their centres. Figure from \cite  {Wikipedi2013}.\relax }}{24}{figure.caption.17}}
\newlabel{fig:trilat2}{{3.4}{24}{Figure showing three intersecting spheres in the plane containing their centres. Figure from \cite {Wikipedi2013}.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}General solution}{24}{subsection.3.5.2}}
\citation{Manolakis1996}
\@setckpt{methodology}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
