\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{23}{Methodology\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Setup}{23}{section.3.1}}
\newlabel{sec:hardset}{{3.1}{23}{Hardware Setup\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reader nodes}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware setup of the project.\relax }}{24}{figure.caption.13}}
\newlabel{fig:hardset}{{3.1}{24}{Hardware setup of the project.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computer Network}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Alternative connectivity using Wi-Fi}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{25}{section.3.2}}
\newlabel{sec:probdef}{{3.2}{25}{Problem Definition\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Architecture}{25}{section.3.3}}
\newlabel{sec:softarch}{{3.3}{25}{Software Architecture\relax }{section.3.3}{}}
\citation{Schlaikjer1962}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual diagram of the server-client model.\relax }}{26}{figure.caption.14}}
\newlabel{fig:sercli}{{3.2}{26}{Conceptual diagram of the server-client model.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Converting RSSI to distance}{26}{section.3.4}}
\newlabel{sec:rssitodist}{{3.4}{26}{Converting RSSI to distance\relax }{section.3.4}{}}
\citation{Balanis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of the general server and client responsibilities.\relax }}{27}{figure.caption.15}}
\newlabel{fig:sercliresp}{{3.3}{27}{Diagram of the general server and client responsibilities.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Free-space Path Loss}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Translation table}{28}{subsection.3.4.2}}
\newlabel{subsec:transtbl}{{3.4.2}{28}{Translation table\relax }{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RSSI value ranges used to estimate distance when using the first reader.\relax }}{29}{table.caption.16}}
\newlabel{tbl:trans}{{3.1}{29}{RSSI value ranges used to estimate distance when using the first reader.\relax \relax }{table.caption.16}{}}
\citation{Manolakis1996}
\citation{Wikipedi2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trilateration}{30}{section.3.5}}
\newlabel{sec:trilatmeth}{{3.5}{30}{Trilateration\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Special case}{30}{subsection.3.5.1}}
\citation{Wikipedi2013}
\citation{Wikipedi2013}
\newlabel{eq:1}{{3.1}{31}{Special case\relax }{equation.3.5.1}{}}
\newlabel{eq:2}{{3.2}{31}{Special case\relax }{equation.3.5.2}{}}
\newlabel{eq:3}{{3.3}{31}{Special case\relax }{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}General solution}{31}{subsection.3.5.2}}
\citation{Manolakis1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure showing three intersecting spheres in the plane containing their centres. Figure from \cite  {Wikipedi2013}.\relax }}{32}{figure.caption.17}}
\newlabel{fig:trilat2}{{3.4}{32}{Figure showing three intersecting spheres in the plane containing their centres. Figure from \cite {Wikipedi2013}.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{33}{section.3.6}}
\@setckpt{methodology}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
