\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Radio Frequency Identification (RFID)}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Raspberry Pi}{4}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Distance estimation and localisation principles}{4}{subsection.2.0.3}
\contentsline {section}{\numberline {2.1}Literature review}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SpotON}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}An Introduction to RFID Technology \cite {Want2006}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RFID Tags: Positioning Principles and Localization Techniques \cite {Bouet2008}}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Semantic Sensor Net: An Extensible Framework\cite {Ni2005}}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}LANDMARC: Indoor Location Sensing Using Active RFID \cite {Ni2004}}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Location Estimation Technique using Extended 3-D LANDMARC Algorithm for Passive RFID Tag \cite {Khan2009}}{8}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Summary}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{15}{section.5.1}
\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{17}{section.6.1}
\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{23}{chapter.9}
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}
\contentsline {chapter}{Bibliography}{27}{appendix*.4}
