\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Want2006}
\citation{Bouet2008}
\citation{Ni2005}
\citation{Ni2004}
\citation{Khan2009}
\@input{introduction.aux}
\@input{background.aux}
\@input{methodology.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{discussion.aux}
\@input{future.work.aux}
\@input{conclusion.aux}
\@input{appendix1.aux}
\bibstyle{apalike}
\bibdata{../library}
\bibcite{Bolic2010}{Bolic et\nobreakspace  {}al., 2010}
\bibcite{Bouet2008}{Bouet and dos Santos, 2008}
\bibcite{Cangialosi2007}{Cangialosi et\nobreakspace  {}al., 2007}
\bibcite{Finkenzeller2010}{Finkenzeller, 2010}
\bibcite{Hightower2000}{Hightower et\nobreakspace  {}al., 2000}
\bibcite{Khan2009}{Khan and Antiwal, 2009}
\bibcite{Landt2005}{Landt, 2005}
\bibcite{Nath2006}{Nath et\nobreakspace  {}al., 2006}
\bibcite{Ni2005}{Ni et\nobreakspace  {}al., 2005}
\bibcite{Ni2004}{Ni et\nobreakspace  {}al., 2004}
\bibcite{Want2006}{Want, 2006}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.4}}
