This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
The style file: apalike.bst
Database file #1: ../library.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            667 strings with 8844 characters,
and the built_in function-call counts, 11245 in all, are:
= -- 1129
> -- 411
< -- 23
+ -- 135
- -- 134
* -- 878
:= -- 1904
add.period$ -- 92
call.type$ -- 28
change.case$ -- 200
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 485
empty$ -- 822
format.name$ -- 174
if$ -- 2276
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 144
num.names$ -- 84
pop$ -- 219
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 733
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 367
