This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: future.work.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix1.aux
The style file: apalike.bst
Database file #1: ../library.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            558 strings with 5686 characters,
and the built_in function-call counts, 4637 in all, are:
= -- 463
> -- 185
< -- 8
+ -- 62
- -- 62
* -- 380
:= -- 790
add.period$ -- 35
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 186
empty$ -- 324
format.name$ -- 77
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 33
pop$ -- 81
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 318
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 145
