\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hypothesis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Frequency Identification (RFID)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RFID tags}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Passive and active tags}{4}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}RFID readers}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RFID controllers}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}RFID applications}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Received Signal Strength Indicator (RSSI)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RSSI and RSS}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RSSI and distance}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}How RSSI fits in this project}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Project Hardware}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RF9315R-u Active RFID 8 Meters Receiver with RSSI Module}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}RF8315T Active RFID 8 Meters Transmitting Module}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Raspberry Pi}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Location sensing}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Trilateration}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Evaluating an estimated position}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Previous work}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}SpotON}{13}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}Operation}{13}{subsubsection.2.5.1.1}
\contentsline {subsubsection}{\numberline {2.5.1.2}Limitations}{14}{subsubsection.2.5.1.2}
\contentsline {subsubsection}{\numberline {2.5.1.3}Results}{14}{subsubsection.2.5.1.3}
\contentsline {subsection}{\numberline {2.5.2}LANDMARC}{14}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Operation}{14}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Limitations}{15}{subsubsection.2.5.2.2}
\contentsline {subsubsection}{\numberline {2.5.2.3}Results}{15}{subsubsection.2.5.2.3}
\contentsline {subsubsection}{\numberline {2.5.2.4}Extension systems}{15}{subsubsection.2.5.2.4}
\contentsline {section}{\numberline {2.6}Summary}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Project management}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Software Engineering Practices}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Project decomposition}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Object-oriented design}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}System scalability}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Documentation}{19}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Converting RSSI to distance}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Free-space Path Loss}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Translation table}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Trilateration}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Special case}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}General solution}{23}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Design and Implementation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{25}{section.4.1}
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{27}{section.5.1}
\contentsline {chapter}{\numberline {6}Discussion and Future Work}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Per reader translation tables from RSSI to distance}{43}{section.A.1}
\contentsline {chapter}{Bibliography}{45}{appendix*.33}
