\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hypothesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Frequency Identification (RFID)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RFID tags}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Passive and active tags}{4}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}RFID readers}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RFID controllers}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}RFID applications}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Received Signal Strength Indicator (RSSI)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RSSI and RSS}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RSSI and distance}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}How RSSI fits in this project}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Project Hardware}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RF9315R-u Active RFID 8 Meters Receiver with RSSI Module}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}RF8315T Active RFID 8 Meters Transmitting Module}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Raspberry Pi}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Localisation principles and challenges}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Previous work}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}SpotON}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}An Introduction to RFID Technology \cite {Want2006}}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}RFID Tags: Positioning Principles and Localization Techniques \cite {Bouet2008}}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Semantic Sensor Net: An Extensible Framework\cite {Ni2005}}{11}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}LANDMARC: Indoor Location Sensing Using Active RFID \cite {Ni2004}}{11}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Location Estimation Technique using Extended 3-D LANDMARC Algorithm for Passive RFID Tag \cite {Khan2009}}{12}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Design}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Evaluation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{19}{section.6.1}
\contentsline {chapter}{\numberline {7}Discussion}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{35}{chapter.9}
\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}
\contentsline {chapter}{Bibliography}{39}{appendix*.21}
