\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Hypothesis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Frequency Identification (RFID)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RFID tags}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Passive and active tags}{4}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}RFID readers}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RFID controllers}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}RFID applications}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Received Signal Strength Indicator (RSSI)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RSSI and RSS}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RSSI and distance}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}How RSSI fits in this project}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Project Hardware}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RF9315R-u Active RFID 8 Meters Receiver with RSSI Module}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}RF8315T Active RFID 8 Meters Transmitting Module}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Raspberry Pi}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Location sensing}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Trilateration}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Evaluating an estimated position}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Previous work}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}SpotON}{13}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}Operation}{13}{subsubsection.2.5.1.1}
\contentsline {subsubsection}{\numberline {2.5.1.2}Limitations}{14}{subsubsection.2.5.1.2}
\contentsline {subsubsection}{\numberline {2.5.1.3}Results}{14}{subsubsection.2.5.1.3}
\contentsline {subsection}{\numberline {2.5.2}LANDMARC}{14}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Operation}{14}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Limitations}{15}{subsubsection.2.5.2.2}
\contentsline {subsubsection}{\numberline {2.5.2.3}Results}{15}{subsubsection.2.5.2.3}
\contentsline {subsubsection}{\numberline {2.5.2.4}Extension systems}{15}{subsubsection.2.5.2.4}
\contentsline {section}{\numberline {2.6}Summary}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Setup}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reader nodes}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Computer Network}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Alternative connectivity using Wi-Fi}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Problem Definition}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Software Architecture}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Converting RSSI to distance}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Free-space Path Loss}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Translation table}{21}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Trilateration}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Special case}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}General solution}{24}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Summary}{25}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Project management}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Engineering Practices}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Project decomposition}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Object-oriented design}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}System scalability}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Documentation}{29}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Hardware Issues}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Antenna Design}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Serial to USB converters}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Reader nodes construction}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Data store and management}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Network communication}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}Location estimation}{34}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}RSSI to distance conversion}{35}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Trilateration}{35}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Web Interface}{35}{section.4.8}
\contentsline {section}{\numberline {4.9}Summary}{36}{section.4.9}
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware Evaluation}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Orientation}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Range}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Elevation}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Line-of-sight Grid RSSI}{41}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}System evaluation}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Line-of-sight Grid Error}{42}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Discussion}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{43}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribution}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary}{45}{section.6.3}
\contentsline {chapter}{\numberline {A}Supplementary Information}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Hardware setup using Wi-Fi connectivity}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Translation tables from RSSI to distance}{48}{section.A.2}
\contentsline {section}{\numberline {A.3}Orientation}{49}{section.A.3}
\contentsline {section}{\numberline {A.4}Grid}{51}{section.A.4}
\contentsline {chapter}{Bibliography}{53}{appendix*.42}
